{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Lucida Console;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af8\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af8\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af8\langfe255 Index;}
{\s22\snext22\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr2022\mo10\dy10\hr12\min1}{\revtim\yr2022\mo11\dy1\hr17\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Sanaaya Rajesh Kurup}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=SWYqp7iY_Tc" }{\fldrslt {\rtlch\af11 \ltrch\lang1033\loch\lang1033\loch
https://www.youtube.com/watch?v=SWYqp7iY_Tc}}}}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
what is git?-Its a version control system i.e. many people can work on the same project without having to be on same network-bascically can coordinate easily }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
in Git, we have a local repository that we use to save our changes, and then push the code to the remote one i.e. github }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
Basic Commands }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
Git init }{\rtlch\af11 \ltrch\loch
- initialise a repo }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git add . or git add <filename> }{\rtlch\af11 \ltrch\loch
will help us add a file to a staging/intermittent area, that we want to be pushed }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
git add *.html will add all html files }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git status}{\rtlch\af11 \ltrch\loch
-working tree vs staging area}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git commit}{\rtlch\af11 \ltrch\loch
- commit files which were in the staging area }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git rm --cached <filename> removes a file from staging }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch\af11\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
touch gitignore -initiate a gitignore file}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
in that, write the files you would want git to ignore}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
Remote repos-}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git push}{\rtlch\af11 \ltrch\loch
- pushes local repo(the one on ur comp) to remote repo i.e. github. it will ask for pwd and username }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git pull-}{\rtlch\af11 \ltrch\loch
pull latest changes from the repo }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
git clone- }{\rtlch\af11 \ltrch\loch
clone a repo from github }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch\af11 \ltrch\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
create branches- }{\rtlch\af11 \ltrch\loch
git branch <name of branch>}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs20 \ltrch\loch\fs20\loch
Change to a brach- git checkout <}{\rtlch\af11 \ltrch\loch
 name of branch> }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
git merge <small_branch_name>}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\ab \ltrch\loch\b\loch
Steps to initialise a local repo to the remote repo on github}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
#git init }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
#git add . }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
#git commit -m "my first commit"}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
#check if any already exist-git remotes. if not plan then- git rm remote rm origin}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11 \ltrch\loch
#git remote add origin <url of git repo>}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af12\afs18 \ltrch\hich\af6\loch\fs18\f6
 }{\rtlch\af12\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
#}{\rtlch\af12\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
git push -u origin main}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af12\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
should be configured}
\par }